{
  "name": "Quick-Obs - Teknisk demo",
  "short_name": "Quick-Obs",
  "description": "Hurtig observations- og meldingsstoette til feltbrug. Teknisk demo, ikke godkendt til operativ brug.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#F4F6F2",
  "theme_color": "#2D4A27",
  "lang": "da",
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
